<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>
body {
  font-family: 'Arial', 'Helvetica', 'sans-serif';
  margin:0;
  padding:0;
}
#header {
  height: 120px;
  line-height: 120px;
  display: flex;
  justify-content: flex-start;
  vertical-align: middle;
  font-size: 3em;
  color: #fff;
  background: #333;
  padding-left: 40px;
}
p {
  margin: 40px 0 0 0;
  padding: 0 40px;
  font-size: 3em;
}
#see-manual {
  margin: 0 0 20px 0;
  font-size: 1.5em;
}
table {
  width: 100%;
  padding: 40px;
  font-size: 3em;
  color: #999;
}
.value {
  padding-left: 20px;
  text-align: right;
}
.title {
  font-weight: bold;
}
</style>
<script type="module" src="localizer/Localizer.js"></script>
<script src="popup.js"></script>
</head>
<body>
  <div id="header">CENO Sources</div>
  <p>Number of page elements per source:</p>
  <table>
      <tr>
          <td>Direct from website</td><td class="value" id="origin"></td>
      </tr><tr>
          <td>Via the CENO network (private)</td><td class="value" id="proxy"></td>
      </tr><tr>
          <td>Via the CENO network (public)</td><td class="value" id="injector"></td>
      </tr><tr>
          <td>Shared by other CENO users</td><td class="value" id="dist-cache"></td>
      </tr><tr>
          <td>Shared by you</td><td class="value" id="local-cache"></td>
      </tr>
  </table>
  <p id="see-manual">See the
    <a href="https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms"
       title="Censorship.no! User Manual – CENO settings" target="_blank">manual</a>
    for more information on content sources.
</p>
</body>
</html>
