<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>
body {
  font-family: 'Arial', 'Helvetica', 'sans-serif';
  margin:0;
  padding:0;
}
#header {
  height: 120px;
  line-height: 120px;
  display: flex;
  justify-content: flex-start;
  vertical-align: middle;
  font-size: 3em;
  color: #fff;
  background: #333;
  padding-left: 50px;
}
#back {
  padding: 25px;
  padding-right: 50px;
  height: 50px;
  width: 50px;
}
#form {
  color: #333;
  font-size: 3em;
}
#form .row {
  height: 140px;
  line-height: 140px;
  vertical-align: middle;
  border-bottom: 2px solid #b2b2b2;
}
#form-logging {
  color: #333;
  font-size: 3em;
}
#form-logging .row {
  height: 140px;
  line-height: 140px;
  vertical-align: middle;
  border-top: 2px solid #b2b2b2;
}
.cb_container {
  display: block;
  position: relative;
  padding-left: 128px;
}
/* Hide the browser's default checkbox */
.cb_container input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
  border:1px solid gray;
}
.checkmark {
  position: absolute;
  top: 46px;
  left: 48px;
  height: 40px;
  width: 40px;
  border: #aaa solid 5px;
  border-radius: 25px;
}
/* When the checkbox is checked, add a blue background */
.cb_container input:checked ~ .checkmark {
  background-color: #2196f3;
  border-color: #2196f3;
}
/* When the checkbox is display, gray out */
.cb_container input:disabled ~ .checkmark {
  background-color: #eaeaea;
  border-color: #aaa;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the checkmark when checked */
.cb_container input:checked ~ .checkmark:after {
  display: block;
}
.download {
  float:right;
  display:inline-block;
  padding-right:50px;
}
/* Hide the download link */
.cb_container input:not(:checked) ~ .download {
  opacity:0;
}
/* Style the checkmark/indicator */
.cb_container .checkmark:after {
  left: 15px;
  top: 8px;
  width: 7px;
  height: 15px;
  border: solid white;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cb_label {
  display: inline-block;
}
.cb_container input:disabled ~ .cb_label {
  color: #aaa;
}
#about {
  padding: 50px;
  font-size: 2em;
  color: #999;
}
.name {
  font-weight: bold;
}
</style>
<script src="settings.js"></script>
</head>
<body>
  <div id="header">CENO Settings</div>
  <form id="form">
    <div class="row">
      <label class="cb_container">
        <input type="checkbox" id="origin_access" disabled>
        <span class="checkmark"></span>
        <div class="cb_label">Origin access</div>
      </label>
    </div>
    <div class="row">
      <label class="cb_container">
        <input type="checkbox" id="proxy_access" disabled>
        <span class="checkmark"></span>
        <div class="cb_label">Proxy access</div>
      </label>
    </div>
    <div class="row">
      <label class="cb_container">
        <input type="checkbox" id="injector_access" disabled>
        <span class="checkmark"></span>
        <div class="cb_label">Injector access</div>
      </label>
    </div>
    <div class="row">
      <label class="cb_container">
        <input type="checkbox" id="distributed_cache" disabled>
        <span class="checkmark"></span>
        <div class="cb_label">Distributed cache</div>
      </label>
    </div>
  </form>
  <div id="about">
    <span class="name">CENO Browser</span><br>
    <span id="ceno_version"> </span>
    <p>
    <span class="name">Ouinet</span><br>
    <span id="ouinet_version"> </span> <span id="ouinet_build_id"> </span>
    <p>
    <span class="name">CENO Extension</span><br>
    <span id="ceno_extension_version"> </span>
    <p>
    <span class="name">Local UDP endpoint(s)</span><br>
    <span id="local_udp_endpoints"> </span>
    <p>
    <span class="name">UPnP status</span><br>
    <span id="is_upnp_active"> </span>
    <p>
    <span class="name">Reachability status</span><br>
    <span id="udp_world_reachable"> </span>
    <p>
    <form id="form-local-cache">
      <span class="name">Local cache size</span><br>
      <span id="local_cache_size"> </span>
      <button type="button" name="purge_cache" disabled>Purge now</button>
      <p>
    </form>
  </div>
  <form id="form-logging">
    <div class="row">
      <label class="cb_container">
        <input type="checkbox" id="logfile" disabled>
        <span class="checkmark"></span>
        <div class="cb_label">Enable log file</div>
        <a href="http://127.0.0.1:8078/logfile.txt" class="download" download="log" target="_blank">Download</a>
      </label>
    </div>
  </form>
</body>
</html>
